import java.util.*;
public class Farm{
 Animal [] farm;
 int count;
 
 public Farm(int size){
  farm = new Animal[size];
  count = 0;
 }
 
 public Farm(){
  this(2);
 }
 
 public String toString(){
  StringBuffer sb = new StringBuffer();
  for(int i = 0; i < count; i++)
   sb.append(farm[i] +"\n");
  return sb.toString();
 }
 
 public void add(Animal a){
  farm[count++] = a;
 }
 



 public static void main(String [] args){
 Scanner sc = new Scanner(System.in);
 
 System.out.println("Number of Animals you want to put in the Farm : ");
 int count = sc.nextInt();
 
 Farm f = new Farm(count);
 Animal c = new Cat();
 Animal d = new Dog();
 Animal co = new Cow();

String name = "", breed = "";
int age = 0;
String animal;

int cnum = 0, dnum= 0, conum= 0;
// String[] cat = new String[cnum];
// String[] dog = new String[dnum];
// String[] cow = new String[conum];

//Selecting a animal to add
for (int i = 0; i < f.farm.length; i++) {
System.out.print("Enter your Animal: ");
animal = sc.next().toLowerCase();

if(animal.equals("cat")) {
//cat
System.out.print("Enter Name : ");
c.setName(name = sc.next());

System.out.print("Enter Breed : ");
c.setBreed(breed = sc.next());

System.out.print("Enter Age : ");
c.setAge(age = sc.nextInt());
System.out.println();

f.add(new Cat(name,breed,age));
cnum++;
}
//dog
if (animal.equals("dog"))
{
	System.out.print("Enter Name : ");
	d.setName(name = sc.next());

	System.out.print("Enter Breed : ");
	d.setBreed(breed = sc.next());

	System.out.print("Enter Age : ");
	d.setAge(age = sc.nextInt());
   System.out.println();

	f.add(new Dog(name,breed,age));
   dnum++;
}
//cow
if (animal.equals("cow"))
{
		System.out.print("Enter Name : ");
		co.setName(name = sc.next());
	
		System.out.print("Enter Breed : ");
		co.setBreed(breed = sc.next());
	
		System.out.print("Enter Age : ");
		co.setAge(age = sc.nextInt());
      System.out.println();
	
		f.add(new Cow(name,breed,age));
      conum++;
	}
}

System.out.println(f.toString());


// System.out.println("Enter Animal to display: ");
// animal = sc.next().toLowerCase();

System.out.println("Number of Cats : "+cnum);
System.out.println("Number of Dogs : "+dnum);
System.out.println("Number of Cows : "+conum);
// //cat
// if(animal.equals("cat")) {
// 	//display cat
// 	
// 	//dog
// 	if (animal.equals("dog"))
// 	{
// 		//display dog
// 	}
// 	//cow
// 	if (animal.equals("cow"))
// 	{
// 		//display cow
// 	}
// 	}
 }
}


